# arabic-rt-dotnet

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: publish.yml  test.yml
src/ArabicRt/: Arabic.cs  ArabicRt.csproj
tests/: ParityTest.cs  gen_py.py  phrases.txt
unity/: package.json
unity/Runtime/: Arabic.cs  ArabicRt.asmdef
